
table
  thead
    td Name
    td Year
    td Term
    td Grade
    td Subject
    td Contributor
    td Format
    td Category
    td File
  tbody
    - @school_documents.each do |sd|
      tr
        td = sd.name
        td = sd.year
        td = sd.term
        td = sd.grade
        td = sd.subject.subject
        td = sd.student.name
        td = sd.format.name
        td = sd.categories.first.name
        td = link_to "open", "#{sd.file.url}"
        td = link_to "open 2", "#{sd.file_location}"
