div.container
    table id="school-documents-table"
      thead
        tr
            th File
            th School
            th Subject
            th Format
            th Year
            th Term
            th Grade
            th Contributor
            th Solution
            th Audio
      tbody
        - @school_documents.each do |sd|
          tr
            td <a href="/school_documents/#{sd.id}"><span class='glyphicon glyphicon-file'></span></a>
            td == display_school(sd)
            td == show_field(sd.subject.subject)
            td == show_field(sd.format.name)
            td == show_field(sd.year)
            td == show_field(sd.term)
            td == display_grade(sd.grade)
            td == show_field(sd.student.name)
            td.text-center == has_solutions?(sd)
            td.text-center == has_audios?(sd)
