
table
  thead
    td Name
    td Year
    td Term
    td Grade
    td Subject
    td Contributor
    td Category
  tbody
    - @school_documents.each do |sd|
      tr
        td = sd.name
        td = sd.year
        td = sd.term
        td = sd.grade
        td = sd.subject.subject
        td = sd.student.name
        td = sd.categories.first.name
