
= simple_form_for @school_document do |f|
  / # = f.input :name
  = f.input :year
  = f.input :term
  = f.input :grade

  = f.association :subject

  = f.simple_fields_for :student do |s|
    = s.input :name, required: false

  = f.button :submit