
= simple_form_for @school_document do |f|
  / # = f.input :name
  = f.input :year
  = f.input :term
  = f.input :grade

  = f.association :subject

  = f.simple_fields_for :student do |s|
    = s.input :name, required: false

  = f.simple_fields_for :school do |s|
    = s.input :english_name, required: false
    = s.input :chinese_name, required: false

  = text_field_tag :categories, id: "", class: "school_document[categories]"

  = f.button :submit