div.container.school-document-form-container
  h1.text-center School Document
  hr
  = simple_form_for @school_document, multipart: true, role: 'form' do |f|
    div.form-group
        div.row
          div.col-md-4
            = f.input_field :year, placeholder: "Document Year", label: false, class: 'form-control'
          div.col-md-4
            = f.input_field :term, placeholder: "Academic Term (1, 2, 3...)", label: false, class: 'form-control'
        div.row
          div.col-md-4
            = f.input_field :grade, placeholder: "Grade - [Pri] 1-6, [Sec] 7-12, [Uni] 13-16", label: false, class: 'form-control'
          div.col-md-4
            = f.simple_fields_for :student do |s|
              = s.input :name, label: false, placeholder: "Contributor Name", required: false, input_html: { list: 'students-list', class: 'form-control' }
              = render 'list_partials/students'

    div.row
      div.form-group
        div.col-md-8
          = f.input :file, :as => "file", label: false, input_html: { class: 'file', 'data-show-remove' => true, 'data-show-upload' => 'false', 'data-show-preview' => 'false' }
          span class="help-block" Document File: Only PDF or DOC Documents are supported right now.

    div.row
      div.form-group
        div.col-md-4
          = f.association :subject, label: false, input_html: { class: "selectpicker" }
          span class="help-block" Document Subject
        div.col-md-4
          = f.association :format, label: false, input_html: { class: "selectpicker" }
          span class="help-block" Document Format: Test, Exam, Worksheet ....

    div.row
      div.col-md-4
        div class="input-group new_category_group"
          input class="string optional school_document_categories form-control" name="school_document[categories][1][name]" type="text" list="categories-list" placeholder="Document Category"
          span class="input-group-btn"
            button class="btn btn-default" type="button"
              a href="#" class="new_category"
                span class="glyphicon glyphicon-plus"
          / # = link_to "add", "#", id: "new_category"
        = render 'list_partials/categories'
      div.col-md-4
        div class="input-group new_question_type_group"
          input class="string school_document_question_types form-control" name="school_document[question_types][1][name]" type="text" list="question_types-list" placeholder="Question Format"
          span class="input-group-btn"
            button class="btn btn-default" type="button"
              a href="#" class="new_question_type"
                span class="glyphicon glyphicon-plus"
        = render 'list_partials/question_types'

    div.row
      div.form-group
        = f.simple_fields_for :school do |s|
          div.col-md-4
            = s.input :english_name, placeholder: "English School Name", label: false, required: false, input_html: { class: "form-control", list: 'english-schools-list' }
            = render 'list_partials/english_schools'
            span class="help-block" Enter either English or Chinese School only
          div.col-md-4
            = s.input :chinese_name, placeholder: "Chinese School Name", label: false, required: false, input_html: { list: 'chinese-schools-list', class: 'form-control' }
            = render 'list_partials/chinese_schools'

    div.row
      div.col-md-6
        input type="file" class="file" id="solution-upload-field" name="school_document[solutions][]" multiple="multiple" data-show-upload="false" data-show-preview="false"
        span class="help-block" Optional for Answer(s)
      div.col-md-6
        input type="file" class="file" name="school_document[audios][]" multiple="multiple" data-show-upload="false" data-show-preview="false"
        span class="help-block" Optional for Audio(s)

    div.row
      div.col-md-2.col-md-offset-8
        = f.button :submit, class: "btn btn-primary"
      div.col-md-1
        button type="reset" class="btn btn-danger" Cancel
        / <a href="/school_documents/" class="text-danger">Cancel</a>
        / a class="text-danger" href="/school_documents/" Cancel

          / div.row
    /   div.col-md-2
    /     a href="#" id="solution-upload-button" style="color:white"
    /       button type="button" class="btn btn-primary"
    /         span Add Solution(s)
    /     input type="file" class="file" id="solutions-upload-field" name="school_document[solutions][]" multiple="multiple"
    /   div.col-md-1
    /     a href="#" id="solution-reset-button" style="color:white"
    /       button type="button" class="btn btn-danger"
    / /         span Reset
    / div.row
    /   div.col-md-10.col-md-offset-1
    /     table#solution-files-table class="table table-striped"
    / /       tbody
    / /         tr
    / div.row


    / div
    /   a href="#" id="audio-upload-button" style="color:white"
    /     button type="button" class="btn btn-primary"
    /       span Add Audio(s)
    /   input type="file" id="audios-upload-field" name="school_document[audios][]" multiple="multiple"
    /   a href="#" id="audio-reset-button" style="color:white"
    /     button type="button" class="btn btn-danger"
    /       span Reset

    / table#audio-files-table class="table table-striped"
    /   tbody
    /     tr