
= simple_form_for @school_document do |f|
  / # = f.input :name
  = f.input :year
  = f.input :term
  = f.input :grade

  = f.association :subject

  = f.simple_fields_for :student do |s|
    = s.input :name, required: false

  = f.simple_fields_for :school do |s|
    = s.input :english_name, required: false
    = s.input :chinese_name, required: false

  div class="input string optional"
    label class="string optional" for="school_document_categories_name" Name
    input class="string optional school_document_categories" name="school_document[categories][1][name]" type="text"
    = link_to "add", "#", id: "new_category"

  br
  = f.button :submit