div.container#document-details
  div.row
    div.col-md-4
      div.row
        div.col-md-4.col-md-offset-2
          h1 Document Details
      - if flash[:notice]
        div class="alert alert-info" role="alert" #{flash[:notice]}
      div.row
        div.col-md-4.col-md-offset-2.hidden-sm.hidden-xs
          dl
            dt Document Year
            dd = @school_document.year
          dl
            dt Grade
            dd = @school_document.grade
          dl
            dt Term
            dd = @school_document.term
        div.col-md-4.hidden-sm.hidden-xs
          dl
            dt Document Format
            dd = @school_document.format.name
          dl
            dt Subject
            dd = @school_document.subject.subject
          dl
            dt Contributor
            dd = @school_document.student.name
      div.row.hidden-sm.hidden-xs
        div.col-md-4.col-md-offset-2
          dl
            dt Categories
            == list_categories(@school_document)
        div.col-md-4
          dl
            dt Question Type
            == list_question_types(@school_document)
      div.row
        div.col-md-5.col-md-offset-2.col-sm-12
          dl
            dt Document Files
            dd
              a href="#{@school_document.file_location}" Processed File
              a href="#" class="printing-doc" data-toggle="modal" data-target="#printing-params-modal" data-doc-url="#{Rails.root}/public#{@school_document.file_location}"
                span class="glyphicon glyphicon-print"
            dd
              a href="#{@school_document.file.url}" Original File
              a href="#" class="printing-doc" data-toggle="modal" data-target="#printing-params-modal" data-doc-url="#{Rails.root}/public#{@school_document.file.url}"
                span class="glyphicon glyphicon-print"
      div.row
        div.col-md-4.col-md-offset-2.col-sm-6
          dl
            dt Solution
            dd == list_solutions(@school_document)

        div.col-md-4.col-sm-6
          dl
            dt Audio
            dd == list_audios(@school_document)
      div.row
        div.col-md-2.col-md-offset-10
        a href="/school_documents" Back

    div.col-md-8
      div.row
        iframe id="viewer" src="/pdf//generic/web/viewer.html?file=#{@school_document.file_location}" width="800px" height="600px" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen"
      div.row
        div class="modal fade" id="printing-params-modal" role="dialog" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true"
          div class="modal-dialog"
            div class="modal-content"
              div class="modal-header"
                button type="button" class="close" data-dismiss="modal" <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                h4 class="modal-title" id="modalLabel" Printing Document
              div class="modal-body"
                / div class="container"
                form id="print-params" action="/print/to_printer" method="post"
                  div.form-group
                    input type="text" class="form-control document-id" readonly="readonly" name="print[id]" value="#{@school_document.id}"
                  div.form-group
                    input type="text" class="form-control document-path-field" readonly="readonly" name="print[path]"
                  div.form-group
                    select name="print[printer]"
                      - @printers.each do |printer|
                        option value="#{printer}" #{printer}
                  div.form-group
                    input type="text" placeholder="Page number: [1-10], [1,2,3]" class="form-control" name="print[page]"
                  div.form-group
                    input type="number" placeholder="Copies" name="print[copies]" class="form-control"
                  div.checkbox
                    label
                      input type="checkbox" name="print[duplex]" Duplex

                  iframe id="pdf-for-print" src="" class="hidden"
              div class="modal-footer"
                button type="button" class="btn btn-danger" data-dismiss="modal" Cancel
                input type="submit" class="btn btn-default" form="print-params" formmethod="post" value="Print"
        / div class="modal fade" id="printing-params-modal" tabindex="-1"
        /   iframe id="pdf-for-print" src=""
        / iframe id="pdf-for-print" src="#{@school_document.file.url}"



