div.container
    table id="public-exams-table"
        thead
            tr
                th File
                th Publisher
                th Subject
                th Year
                th Solution
                th Audio
        tbody
            - @public_exams.each do |pe|
                tr
                    td <a href="/public_exams/#{pe.id}"><span class="glyphicon glyphicon-file"></span></a>
                    td = pe.publisher.name
                    td = pe.subject.subject
                    td = pe.year
                    td == has_solutions?(pe)
                    td == has_audios?(pe)

