
table
  thead
    td Year
    td Publisher
    td Subject
    td Format
    td File
  tbody
    - @public_exams.each do |pe|
      tr
        / # td = pe.name
        td = pe.year
        td = pe.publisher.name

        td = pe.subject.subject
        td = pe.format.name
        / # td = sd.question_types.first.name
        / # td = sd.categories.first.name
        td = link_to "open", "#{pe.file.url}"
        td = link_to "open 2", "#{pe.file_location}"
