div.container
  div.row
    form role="search" action="search" method="get"
      div class="form-group"
        input type="text" class="form-control" placeholder="Search School" name="queries[school]"
      button type="submit" class="btn btn-default" Search
