doctype html
html
  head
    title AS DMS
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link href="http://cdn.datatables.net/1.10.3/css/jquery.dataTables.min.css" rel="stylesheet"
    script src="http://cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
  body data-no-turbolink="data-no-turbolink"
    == yield

    / # == console