doctype html
html
  head
    title AS DMS
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-no-turbolink="data-no-turbolink"
    == yield

    / # == console